<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Headlines-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Headlines" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-854"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="504" width="728" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CL3-gJ-ReG">
                                <rect key="frame" x="0.0" y="98" width="768" height="882"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvl-gd-xJ4">
                                <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                                <items>
                                    <barButtonItem title="Favorite This News" id="wXI-gN-8lj">
                                        <connections>
                                            <action selector="favoriteButton:" destination="JEX-9P-axG" id="rTv-9s-Vcy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gTg-BY-XmQ"/>
                                    <barButtonItem style="plain" id="pdO-fk-vGZ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2eo-kM-JJj">
                                            <rect key="frame" x="568" y="7" width="186" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title=" Tweet it ">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="postToTweet:" destination="JEX-9P-axG" eventType="touchUpInside" id="IfV-Wv-SZi"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="4" id="1L6-mp-Gdb"/>
                            <constraint firstItem="Tvl-gd-xJ4" firstAttribute="trailing" secondItem="CL3-gJ-ReG" secondAttribute="trailing" id="9CU-WZ-IYK"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="440" id="Geq-N3-Qm3"/>
                            <constraint firstItem="CL3-gJ-ReG" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="gR1-Sm-h6a"/>
                            <constraint firstItem="CL3-gJ-ReG" firstAttribute="centerX" secondItem="0XM-y9-sOw" secondAttribute="centerX" id="iLD-rU-jeS"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="jhb-bM-6lY"/>
                            <constraint firstItem="CL3-gJ-ReG" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="34" id="kVV-Sl-Xgr"/>
                            <constraint firstItem="Tvl-gd-xJ4" firstAttribute="leading" secondItem="CL3-gJ-ReG" secondAttribute="leading" id="mHs-J4-DND"/>
                            <constraint firstItem="Tvl-gd-xJ4" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="nrZ-XE-R9Q"/>
                            <constraint firstItem="CL3-gJ-ReG" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="yiN-np-O8Y"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Google News" id="mOI-FS-AaM">
                        <barButtonItem key="backBarButtonItem" title="Headlines" id="Zmc-cA-PgU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="S00-nt-dp0">
                            <connections>
                                <segue destination="vIC-uk-Wfq" kind="popoverPresentation" identifier="popoverSegue" popoverAnchorBarButtonItem="S00-nt-dp0" id="bbL-Jt-LIi">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="webView" destination="CL3-gJ-ReG" id="PKu-Hy-rjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="536"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="3wE-ka-gjx">
            <objects>
                <tableViewController id="d7g-CV-la8" customClass="BookmarkToWebViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="j0h-8h-AiE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookmarkCell" rowHeight="101" id="2xu-5U-Nga" customClass="BookMarkTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2xu-5U-Nga" id="FiF-6z-iHy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhB-SL-9S9">
                                            <rect key="frame" x="8" y="10" width="456" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taI-Cs-UrO">
                                            <rect key="frame" x="8" y="65" width="287" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Snippet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf8-sm-eOC">
                                            <rect key="frame" x="187" y="66" width="277" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="bookedDateLabel" destination="taI-Cs-UrO" id="Wb7-67-vL4"/>
                                    <outlet property="bookedSnippetLabel" destination="Gf8-sm-eOC" id="kAZ-4x-YZy"/>
                                    <outlet property="bookedTitleLabel" destination="NhB-SL-9S9" id="Vns-V5-ctu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d7g-CV-la8" id="1tV-ow-L1d"/>
                            <outlet property="delegate" destination="d7g-CV-la8" id="VhI-2r-Mj5"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Edit" id="nqt-5m-8TO">
                            <connections>
                                <action selector="editButton:" destination="d7g-CV-la8" id="Soa-eA-Xe2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TLq-cc-7Ba"/>
                        <barButtonItem title="Tap" id="dLR-b5-Pny">
                            <connections>
                                <action selector="tapButton:" destination="d7g-CV-la8" id="Fj3-fm-kj1"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Bookmarks" id="6Je-12-YJH"/>
                    <value key="contentSizeForViewInPopover" type="size" width="500" height="500"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHi-vF-712" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5F-dO-uo6">
            <objects>
                <navigationController toolbarHidden="NO" id="vIC-uk-Wfq" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmz-xM-lrK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="DTg-KC-0Ei">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="d7g-CV-la8" kind="relationship" relationship="rootViewController" id="rBN-ew-MKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aJ-5G-tkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="331"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-844"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" rowHeight="86" id="WCw-Qf-5nD" customClass="ListTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMV-Z2-iZf">
                                            <rect key="frame" x="13" y="8" width="714" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="Mr5-Fg-RqI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czc-hi-l3E">
                                            <rect key="frame" x="13" y="54" width="140" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="wRU-tC-9K0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Snippet" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7B-MS-bwU">
                                            <rect key="frame" x="161" y="51" width="566" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="czc-hi-l3E" firstAttribute="leading" secondItem="pMV-Z2-iZf" secondAttribute="leading" id="2dm-rC-YHe"/>
                                        <constraint firstItem="h7B-MS-bwU" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="6es-iu-HkA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="czc-hi-l3E" secondAttribute="bottom" constant="-7" id="DfD-OH-Edc"/>
                                        <constraint firstItem="pMV-Z2-iZf" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="Enr-ab-s3f"/>
                                        <constraint firstItem="h7B-MS-bwU" firstAttribute="trailing" secondItem="pMV-Z2-iZf" secondAttribute="trailing" id="EsB-H1-HDJ"/>
                                        <constraint firstItem="czc-hi-l3E" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="5" id="bhL-0E-5HR"/>
                                        <constraint firstItem="h7B-MS-bwU" firstAttribute="leading" secondItem="czc-hi-l3E" secondAttribute="trailing" constant="8" symbolic="YES" id="cdS-Qd-Z3j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h7B-MS-bwU" secondAttribute="bottom" constant="-12" id="rJO-6D-8ef"/>
                                        <constraint firstItem="h7B-MS-bwU" firstAttribute="top" secondItem="pMV-Z2-iZf" secondAttribute="bottom" constant="4" id="uID-Uu-onA"/>
                                        <constraint firstItem="czc-hi-l3E" firstAttribute="top" secondItem="pMV-Z2-iZf" secondAttribute="bottom" constant="7" id="wAN-C0-Uzv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="newsDate" destination="czc-hi-l3E" id="bC3-Gp-bcW"/>
                                    <outlet property="newsSnippet" destination="h7B-MS-bwU" id="wbH-Q2-jn8"/>
                                    <outlet property="newsTitle" destination="pMV-Z2-iZf" id="d3z-o1-BsB"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="GIo-R1-koI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Headlines" id="Zdf-7t-Un8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-858"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Headlines" id="oCt-fo-sjD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1301" y="396"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GIo-R1-koI"/>
    </inferredMetricsTieBreakers>
</document>
